################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor = ,highrr,auto,auto
# monitor = ,1920x1080@119.88,auto,auto
