env = LIBVA_DRIVER_NAME,nvidia # HW acceleration
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm # Fix 'MESA-LOADER: failed to open nvidia' errors
env = ELECTRON_OZONE_PLATFORM_HINT,auto # Fix electron apps

cursor {
    no_hardware_cursors = true
}
