##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
#windowrulev2 = suppressevent maximize, class:.*


# Fix some dragging issues with XWayland
#windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



## Floats
windowrule = match:class org.gnome.Nautilus, float on
windowrule = match:class org.gnome.NautilusPreviewer, float on
# windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrule = match:class floorp match:title Picture-in-Picture, float on
windowrule = match:class floorp match:title Library, float on
windowrule = match:class floorp match:title Extension, float on # this doesn't work.. not sure why yet
windowrule = match:class qt5ct, float on
windowrule = match:class qt6ct, float on
windowrule = match:class org.pulseaudio.pavucontrol, float on
windowrule = match:class blueman-manager, float on
windowrule = match:class nm-applet, float on
windowrule = match:class nm-connection-editor, float on
windowrule = match:class org.gnome.SystemMonitor, float on
windowrule = match:class obsidian, float on
windowrule = match:class org.gnome.Calculator, float on
windowrule = match:class com.github.wwmm.easyeffects, float on
windowrule = match:class Picture-in-Picture, float on


## Mappings
windowrule = match:class ^(Spotify)$, workspace 10 silent
windowrule = match:class ^(discord)$, workspace 9 silent
windowrule = match:class ^(vesktop)$ match:fullscreen 1, workspace 9 silent
windowrule = match:class ^(com.obsproject.Studio)$, workspace 10

# Games
windowrule = match:class steam, match:title (Steam|Friends List), workspace 2
windowrule = match:class com.heroicgameslauncher.hgl, workspace 2

windowrule = match:fullscreen 1, rounding 0
windowrule = match:fullscreen 1, border_size 0
windowrule = match:title Steam Big Picture Mode, workspace 3
windowrule = match:class steam_app_.*, workspace 3
windowrule = match:class steam_app_.*, fullscreen on
windowrule = match:class gamescope.*, workspace 3
windowrule = match:class gamescope.*, fullscreen on
windowrule = match:class factorio, workspace 3
windowrule = match:class Soulstone-Survivors.x86_64, workspace 3
windowrule = match:title Guild Wars 2, no_blur on
windowrule = match:title Guild Wars 2, border_size 0
windowrule = match:class Necesse.* match:fullscreen 1, workspace 3
windowrule = match:class GeForce NOW, workspace 3
windowrule = match:class Megabonk.x86_64, workspace 3
windowrule = match:class pioneergame.exe, workspace 3 # ARC Raiders
windowrule = match:class steam_app_1808500, workspace 7 silent, size 100 100 # ARC Radiers EAC setup
windowrule = match:class Terraria.bin.x86_64, workspace 3, float on, border_size 0, size 3440 1440

# Plex
windowrule = match:class Plex, fullscreen on, workspace 8


## Transparency
windowrule = match:class code-url-handler, opacity 0.90
windowrule = match:class steam, opacity 0.85
windowrule = match:class Spotify opacity 0.80


# Other rules
windowrule = match:fullscreen_state_client 2, idle_inhibit fullscreen # Don't idle during full screen

# Wlogout
windowrule = match:class Wlogout, fullscreen on, float on, no_anim on
layerrule = match:namespace logout_dialog, blur on
