##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


## Floats
# windowrulev2 = float,class:^(org.gnome.Nautilus)$
# windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(floorp)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(floorp)$,title:^(Library)$
windowrulev2 = float,class:^(floorp)$,title:(Extension) # this doesn't work.. not sure why yet
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.gnome.SystemMonitor)$
windowrulev2 = float,class:^(obsidian)$
windowrulev2 = float,class:^(org.gnome.Calculator)$

## Mappings
windowrulev2 = workspace 2,class:^(steam),title:(Steam|Friends List)$
windowrulev2 = workspace 2 silent,class:^(Spotify)$
windowrulev2 = workspace 2 silent,class:^(discord)$
windowrulev2 = workspace 10,class:^(com.obsproject.Studio)$

# Games
windowrulev2 = workspace 3,class:^(steam_app_.*)$
windowrulev2 = workspace 3,class:^(factorio)$

## Transparency
#windowrulev2 = opacity 0.90,class:^()$
windowrulev2 = opacity 0.90,class:^(code-url-handler)$
windowrulev2 = opacity 0.85,class:^(steam)$
windowrulev2 = opacity 0.80,class:^(Spotify)$
layerrule = blur, ignorealpha 1, waybar # not working yet


# Other rules
windowrulev2 = idleinhibit always,fullscreen:1 # Don't idle during full screen

# Wlogout
windowrulev2 = fullscreen,float,noanim,class:^(Wlogout)$
layerrule = blur, logout_dialog
