
debug:disable_logs = false

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# System services
exec-once = ~/.config/hypr/scripts/monitor-control reset
exec-once = nm-applet --indicator&
exec-once = waybar
exec-once = blueman-applet
exec-once = udiskie --automount --smart-tray
exec-once = hypridle &> ~/.hypridle.log
exec-once = hyprpaper &> ~/.hyprpaper.log
exec-once = sleep 1 && ~/.config/hypr/scripts/change-wallpaper
exec-once = wl-paste --watch cliphist store
exec-once = sunshine
exec-once = easyeffects --gapplication-service


# Startup apps
exec-once = [workspace 1 silent] floorp
exec-once = [workspace 2 silent] flatpak run com.spotify.Client
exec-once = [workspace 2 silent] steam -nochatui -nofriendsui -silent
exec-once = [workspace 2 silent] vesktop
exec-once = [workspace special:magic silent] obsidian



#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    accel_profile = flat

    follow_mouse = 1

    sensitivity = 0.8 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

source = ~/.config/hypr/conf.d/*
