[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=58,65,80
BackgroundNormal=51,58,71
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=55,55,55
BackgroundNormal=44,44,44
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=137,163,194
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=137,163,194

[Colors:Header]
BackgroundAlternate=36,41,50
BackgroundNormal=30,34,42
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=137,163,194
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=137,163,194

[Colors:Header][Inactive]
BackgroundAlternate=36,41,50
BackgroundNormal=30,34,42
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=246,116,0,150
ForegroundInactive=136,136,136,150
ForegroundLink=137,163,194
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222,150
ForegroundPositive=17,209,22
ForegroundVisited=137,163,194

[Colors:Selection]
BackgroundAlternate=79,127,239
BackgroundNormal=137,163,194
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=252,252,252
ForegroundInactive=130,156,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=36,41,50
BackgroundNormal=28,31,38
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=137,163,194
ForegroundInactive=189,195,199
ForegroundLink=137,163,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=58,65,80
BackgroundNormal=51,58,71
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=137,163,194
ForegroundInactive=136,136,136
ForegroundLink=137,163,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=51,58,71
BackgroundNormal=36,41,50
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=137,163,194
ForegroundInactive=136,136,136
ForegroundLink=137,163,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[DirSelect Dialog]
DirSelectDialog Size=837,596
History Items[$e]=file:$HOME/Backgrounds,file:$HOME/Backgrounds

[General]
ColorSchemeHash=0482dd04efdc49f12626a471db01f4ab3da642a7
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=MesloLGS Nerd Font,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Colloid-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=false
SingleClick=false
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=133
View Style=Simple

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=36,41,50
activeBlend=171,171,171
activeForeground=222,222,222
inactiveBackground=58,65,80
inactiveBlend=85,85,85
inactiveForeground=120,120,120
