[GUI]
pin_filterbar=true
show_offline=false
sort_by_presence=true
use_groups=true
window_geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x00\xc4\x00\x00\x04\xe1\x00\x00\x03\xb5\x00\x00\x03\x14\x00\x00\x00\xe1\x00\x00\x04\xdf\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x14\x00\x00\x00\xe1\x00\x00\x04\xdf\x00\x00\x03\xb1

[MainWindow]
HDMI-1 HDMI-2 Height 2560x1440=721
HDMI-1 HDMI-2 Width 2560x1440=460
HDMI-1 HDMI-2 XPosition 2560x1440=788
HDMI-1 HDMI-2 YPosition 2560x1440=225
