[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=cf7782d5-04d0-4fad-8c3a-c8dbb4ff37fe
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg

[Containments][24]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=cf7782d5-04d0-4fad-8c3a-c8dbb4ff37fe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][24][Applets][26][Configuration][SensorColors]
cpu/cpu0/usage=49,91,239
cpu/cpu1/usage=78,49,239
cpu/cpu10/usage=138,239,49
cpu/cpu11/usage=67,239,49
cpu/cpu12/usage=49,239,102
cpu/cpu13/usage=49,239,173
cpu/cpu14/usage=49,233,239
cpu/cpu15/usage=49,162,239
cpu/cpu2/usage=150,49,239
cpu/cpu3/usage=221,49,239
cpu/cpu4/usage=239,49,186
cpu/cpu5/usage=239,49,115
cpu/cpu6/usage=239,55,49
cpu/cpu7/usage=239,126,49
cpu/cpu8/usage=239,197,49
cpu/cpu9/usage=210,239,49

[Containments][24][Applets][27][Configuration][SensorColors]
disk/all/read=239,197,49
disk/all/write=49,91,239

[Containments][24][Applets][28][Configuration][SensorColors]
network/all/download=49,91,239
network/all/upload=239,197,49

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][General]
ToolBoxButtonState=top

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg
SlidePaths=/home/justin/.local/share/wallpapers,/usr/share/wallpapers

[Containments][24][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][24][Wallpaper][org.kde.slideshow][General]
Image=file:///home/justin/Backgrounds/DSC06585 2.jpg
SlideInterval=120
SlidePaths=/home/justin/.local/share/wallpapers,/usr/share/wallpapers,/home/justin/Backgrounds

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][3][General]
AppletOrder=4;5;25;32;7;8;19

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=60

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=65

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=55

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=60

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][18][Configuration]
PreloadWeight=55

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=55

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=65

[Containments][9][Applets][33]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments39Appletsts][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments39Appletsts][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments39Appletsts][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[ScreenMapping]
itemsOnDisabledScreens=0,cf7782d5-04d0-4fad-8c3a-c8dbb4ff37fe,1,desktop:/steam.desktop
screenMapping=desktop:/steam.desktop,1,cf7782d5-04d0-4fad-8c3a-c8dbb4ff37fe
